<html>
<head>
  <title>LearnBright - Online Tutorial Classes</title>
  <style>
    :root {
      --primary: #4c1d95;
      --primary-light: #7c3aed;
      --accent: #a78bfa;
      --text: #2d3748;
      --gray-light: #f8f9fa;
    }

    body {
      font-family: system-ui, sans-serif;
      margin: 0;
      color: var(--text);
      line-height: 1.6;
    }

    .header {
      background: var(--primary);
      color: white;
      padding: 1rem;
    }

    .nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      background: linear-gradient(rgba(76, 29, 149, 0.95), rgba(76, 29, 149, 0.9)),
                  url('hero-bg.png');
      background-size: cover;
      padding: 6rem 1rem;
      text-align: center;
      color: white;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
    }

    .btn {
      display: inline-block;
      padding: 0.8rem 2rem;
      background: var(--primary-light);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .features {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .feature-card {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    .feature-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .courses {
      background: var(--gray-light);
      padding: 4rem 1rem;
    }

    .courses-grid {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .course-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .course-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .course-content {
      padding: 1.5rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <h2>LearnBright</h2>
      <div class="nav-links">
        <a href="#courses">Courses</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
        <a href="#login" class="btn">Login</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Learn From The Best Tutors Online</h1>
    <p>Join thousands of students learning from expert tutors in live, interactive online classes</p>
    <a href="#get-started" class="btn">Get Started</a>
  </section>

  <section class="features" id="features">
    <div class="feature-card">
      <div class="feature-icon">👩‍🏫</div>
      <h3>Expert Tutors</h3>
      <p>Learn from qualified and experienced tutors who are passionate about teaching</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">💻</div>
      <h3>Live Classes</h3>
      <p>Interactive online sessions with real-time feedback and discussions</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">📱</div>
      <h3>Learn Anywhere</h3>
      <p>Access your classes from any device, anywhere in the world</p>
    </div>
  </section>

  <section class="courses" id="courses">
    <h2 class="section-title">Popular Courses</h2>
    <div class="courses-grid">
      <div class="course-card">
        <img src="math-course.png" alt="Mathematics" class="course-img">
        <div class="course-content">
          <h3>Mathematics</h3>
          <p>Master mathematical concepts from basic to advanced levels</p>
          <a href="#learn-more" class="btn">Learn More</a>
        </div>
      </div>
      <div class="course-card">
        <img src="science-course.png" alt="Science" class="course-img">
        <div class="course-content">
          <h3>Science</h3>
          <p>Explore physics, chemistry, and biology with hands-on experiments</p>
          <a href="#learn-more" class="btn">Learn More</a>
        </div>
      </div>
      <div class="course-card">
        <img src="coding-course.png" alt="Coding" class="course-img">
        <div class="course-content">
          <h3>Coding</h3>
          <p>Learn programming languages and web development</p>
          <a href="#learn-more" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>